kafka.bootstrap.servers=my-cluster-kafka-bootstrap-kafka-cluster.apps.sno.openshiftlabs.net:443
kafka.security.protocol=SSL
kafka.ssl.truststore.location=/truststore/user-truststore.jks
kafka.ssl.truststore.password=U4kA3DXMXXiV
kafka.ssl.truststore.type=JKS
mp.messaging.connector.smallrye-kafka.security.protocol=SASL_PLAINTEXT
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="my-user" password="U4kA3DXMXXiV";
