kafka.bootstrap.servers=my-cluster-kafka-bootstrap-kafka-cluster.apps.sno.openshiftlabs.net:443
kafka.security.protocol=SSL
kafka.ssl.truststore.location=/resources/user-truststore.jks
kafka.ssl.truststore.password=U4kA3DXMXXiV
kafka.ssl.truststore.type=JKS